NODE_ENV = dev

APP_PROTOCOL = http
APP_HOST = localhost
APP_PORT = 3005
MONGO_URL = mongodb://localhost:27017/babyland

JWT_SECRET = ncojewnvuw
JWT_TOKEN_EXPIRE_SECONDS = 1000

IMAGES_FOLDER_NAME = images
IMAGES_END_POINT = http://localhost:3005

LOGIN = <some_login>
PASSWORD = <some_password>